<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tab切换</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 12px;
		}
		.notice{
			width: 298px;
			height: 98px;
			margin: 10px;
			border: 1px solid #eee;
			overflow: hidden;
			
		}
		.notice-tit{
			height: 27px;
			position: relative;
			background-color: #f7f7f7;
		}
		
		.notice-tit ul{
			position: absolute;
			width: 301px;
			left: -1px;
		}
		.notice-tit  li{
			float: left;
			width: 58px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			overflow: hidden;
			padding: 0 1px;
			 background-color: #f7f7f7;
			border-bottom: 1px solid #eee;
			
		}
		
		
		.notice-tit li.select{
			background-color: #fff;
			border-bottom-color:#fff ;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			padding: 0;
			font-weight: bolder;
		}
		.notice-tit  li a:link,.notice-tit  li a:visited{
			text-decoration: none;
			color: #000;
			
			
		}
		
		.notice-tit li a:hover{
			color: #f90;
		}
		
	</style>
	<body>
		<div id="notice" class="notice">
			<div id="notice-tit" class="notice-tit">
				<ul>
					<li class="select"><a href="">公告</a></li>
					<li><a href="">规则</a></li>
					<li><a href="">论坛</a></li>
					<li><a href="">安全 </a></li>
					<li ><a href="">公益</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
