<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			body{
				padding: 20px;
			}
			#container{
				width: 600px;
				height: 400px;
				border: 3px solid #333;
				overflow: hidden;
				position: relative;
			}
			#list{
				width: 4200px;
				height: 400px;
				position: absolute;
				z-index: 1;
			}
			#list img{
				float: left;
				width: 600px;
				height: 400px;
			}
			#buttons{
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 2;
				bottom: 20px;
				left: 250px;
			}
			#buttons span{
				cursor: pointer;
				float: left;
				border: 1px solid #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #333;
				margin-right: 5px;
			}
			
			#buttons .on {
				background-color: orange;
			}
			
			
			.arrow{
				cursor: pointer;
				display: none;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 2;
				top: 180px;
				background-color: RGBA(0,0,0,0.3);
				color:#fff;
			}
			
			.arrow:hover{
				background-color: RGBA(0,0,0,0.7);
				 
			}
			#container:hover .arrow{
				display: block;
			}
			
			#prev{
				left:20px
			}
			#next{
				right: 20px;
			}
		</style>
		<script type="text/javascript">
			
			window.onload = function(){
				var container = document.getElementById('container');
				var list = document.getElementById('list');
				var buttons = document.getElementById('buttons').getElementsByTagName('span');
				var prev = document.getElementById('prev');
				var next = document.getElementById('next');
				var imgWidth = 600;
				var imgCount = 5;
				var index = 1;
				
				 
				
				function showButton(){
					for(var i = 0; i<buttons.length; i++){
						if(buttons[i].className == 'on'){
							buttons[i].className = '';
							break;
						}
					}
				
					buttons[index-1].className = 'on';
					 
				}
				
				function play(){
					timer = setInterval(function(){
						next.onclick();
					},3000)
				}
				
				function stop(){
					clearInterval(timer);
				}
				
			
				
				
				function animate(step){
					animated = true;
					var offset = (-step)*imgWidth;
					var newLeft = parseInt(list.style.left) + offset;
					
					
					var time = 300;//位移总时间
					var interval = 10;//位移间隔
					var speed = offset/(time/interval);
					var animated = false;
				 
					function go()
					{
						var currentLeft = parseInt(list.style.left);
						
						var condition = (speed < 0 && currentLeft > newLeft)
										|| (speed > 0 && currentLeft < newLeft)
						if( condition ){
							list.style.left = currentLeft + speed + 'px';
							setTimeout(go,interval);
							
						}else{
							animated = false;
							list.style.left = newLeft + 'px';
							if(newLeft > -1*imgWidth){
							 	//-1*imgWidth是在第一张图片offset,大于这个值说明到了最前端，倒退到最后一张图片
							 	list.style.left = -imgCount*imgWidth + 'px';
							}else if(newLeft < -imgCount*imgWidth){
							 	//-imgCount*imgWidth是最后一个图片的offset,小于这个值说明到了末尾，重新回到第一张图片 
							 	list.style.left = -1*imgWidth + 'px';
							} 
						}
					}
					
					go();
			 
			
				}
				
				next.onclick = function(){
				   
				  	index = index == imgCount ? 1 : index + 1;
					
					animate(1);
					
					showButton();
				}
				
				
				
				prev.onclick = function(){
					 
					index = index == 1 ? imgCount : index - 1;
					
					if(!animated){
						animate(-1)
						showButton();
					}
				 
					
				}
				
				
				//绑定 buttons
				for(var i = 0; i< buttons.length; i++){
					buttons[i].onclick = function(){
						
						if(this.className == 'on'){
							return ;
						}
						 
						var myIndex = parseInt( this.getAttribute('index') );
						 
						
						animate( myIndex - index );
					 
						index = myIndex;
						
						showButton();
						 
					}
				}
				
				
				container.onmouseover = stop;
				container.onmouseleave = play;
				play();
			}
	
		</script>
	</head>
	<body>
		
		<div id="container">
			<div id="list" style="left:-600px">
				<img src="img/5.jpg" alt="5">
				<img src="img/1.jpg" alt="1">
				<img src="img/2.jpg" alt="2">
				<img src="img/3.jpg" alt="3">
				<img src="img/4.jpg" alt="4">
				<img src="img/5.jpg" alt="5">
				<img src="img/1.jpg" alt="1">
			</div>
			<div id="buttons">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a href="javascript:;" id="prev" class="arrow"><</a></a>
			<a href="javascript:;" id="next" class="arrow">></a>
		</div>
	</body>
</html>
